<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Lelia Hernandéz. Klavierunterricht in der Region Hannover.">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ruda:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="icon" href="/style/image/pianoIcon.jpg" type="image/icon type">
    <title>Klavierunterricht Hannover</title>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="nav__LogoContainer">
                <a href="#lelia" class="logo">Lelia&nbsp;Hernández</a>
            </div>
            <ul class="nav__List">

                <li class="listItem"><a href="#about" class="link">Über&nbsp;Mich&nbsp;<i class="fa fa-address-book"
                            aria-hidden="true"></i></a></li>
                <li class="listItem"><a href="#pianoLessons" class="link">Klavierunterricht&nbsp;<i class="fa fa-music"
                            aria-hidden="true"></i></a></li>
                <li class="listItemContact"><a href="#contact" class="link">Kontakt&nbsp;<i class="fa fa-phone"
                            aria-hidden="true"></i></a></li>
            </ul>
            <div class="menuBtn">
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main class="main">
        <section id="lelia">
            <div class="imageContainer">
                <video src="../style/image/leliaPlaying.mp4" alt="" muted loop autoplay>
            </div>
            <div class="contentContainer">
                <div class="notes">
                    <i class="fa fa-music" aria-hidden="true"></i>
                    <i class="fa fa-music" aria-hidden="true" style="font-size: 1.6rem;"></i>
                    <i class="fa fa-music" aria-hidden="true"></i>
                    <i class="fa fa-music" aria-hidden="true" style="font-size: 1.3rem;"></i>
                </div>
                <h2>Mein Name ist</h2>
                <h1>Lelia Hernández</h1>
                <h2>und ich erteile Klavierunterricht in der Region Hannover!</h2>
                <p class="text">Seit einigen Jahren erteile ich Einzelunterricht, für Schüler*innen jeder
                    Altersstufe. Gerne gebe ich Ihnen eine <b>kostenlose Schnupperstunde</b> zum Kennenlernen. Melden
                    Sie sich
                    bei mir. Ich freue mich schon auf ein
                    Kennenlernen.</p>
                <i class="quote">
                    "Man irrt, wenn man denkt, dass mir meine Kunst so leicht geworden ist. Es gibt nicht leicht einen
                    berühmtem Meister in der Musik, den ich nicht fleißig, oft mehrmals, studiert hatte." <strong> -
                        Wolfgang
                        Amadeus Mozart </strong>
                </i>
                <p class="text"></p>
            </div>
            <div class="mobileContent">
                <h2>Klavier bei</h2>
                <h1>Lelia Hernandéz</h1>
                <h3>Kostenlose Schnupperstunden</h3>
                <a href="#contact">Kontakt</a>
            </div>
        </section>

        <section id="about">
            <div class="contentContainer">
                <h2>Mein Name ist</h2>
                <h1>Lelia Hernández San Martín.</h1>
                <p>Ich bin in Santiago de Chile geboren und aufgewachsen. Seit
                    1988 lebe ich in Hannover und erteile mit Freude freiberuflichen Klavierunterricht.
                </p>
                <p>Im Alter von vier Jahren erhielt ich die ersten Klavierstunden von meiner Mutter, die selbst
                    Konzertpianistin war. Zwei Jahre später unterrichtete mich eine Schülerin des bekannten Pianisten
                    Claudio Arrau. Kurz darauf entdeckte ich meine große Leidenschaft für das Klavierspielen. Ich hatte
                    einige Auftritte im chilenischen Fernsehen und gewann Preise bei Klavier Wettbewerben. Mit 17 Jahren
                    begann ich mein Studium als Pianistin an der katholischen Universität Santiago e Chile. Mit 18
                    Jahren erhielt ich ein Stipendium in Spanien, an der Universidad Internacional Menéndez Pelayo.
                </p>
                <p>
                    Im Rahmen von Master-Kursen von Pianisten und Professoren, z. B. Lev Vlasenco, Joaquín Soriano,...
                    habe ich mein Wissen erweitert.
                    Mittlerweile bin ich seit über 20 Jahren freiberufliche Klavierlehrerin.
                    Meiner Ansicht nach ist es sehr wichtig, dass Schüler*innen <strong>Spaß an
                        dem
                        Klavierspiel haben</strong>, um erfolgreich zu werden, oder die eigenen Lieblingsstücke auf das
                    Klavier zu
                    bringen. Vor dem Hintergrund verläuft mein Unterricht angepasst an das individuelle Interesse der
                    Schüler*innen.
                </p>
            </div>
            <div class="mobileContainer">
                <div class="mobileBtn">
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <p>
                    Ich bin in Santiago de Chile geboren und aufgewachsen. Früh habe ich meine Leidenschaft für das
                    Klavier entdeckt, meine Mutter war selbst Konzertpianistin. Mit 17 Jahren begann ich mein Studium
                    als Pianistin. Heute erteile ich mit Freude freiberuflichen Klavierunterricht in Hannover und das
                    schon seit über 20 Jahren. Mir ist besonders wichtig, dass meine Schüler*innen ihren individuellen
                    Weg in der Musik finden, sodass der Spaß niemals verloren geht. <strong>Denn nur wer Spaß an der
                        Musik hat
                        kann wirklich richtig gut werden!</strong>
                </p>
            </div>
            <div class="imageContainer">
                <img src="../style/image/leliaFirst.JPG" class="leliaImg" alt="">
                <div class="mobileHeading">
                    <h2>Mein Name ist</h2>
                    <h1>Lelia Hernandéz</h1>
                    <div class="more">
                        <p>Erfahre Mehr</p>
                    </div>
                    <span class="clickMe">
                        Klicken
                    </span>
                </div>
            </div>
        </section>

        <section id="pianoLessons">
            <div class="imageContainer">
                <img src="../style/image/leliaTeaching2.JPG" alt="">
            </div>
            <div class="contentContainer">
                <div class="pricing">
                    <div class="offer" data-tilt>
                        <div class="logo"><i class="fa fa-music" aria-hidden="true"></i></div>
                        <h2 class="heading">Start</h2>
                        <p class="text">Wöchentlich 45 Minuten</p>
                        <p class="price">100€ monatlich</p>
                    </div>
                    <div class="offer" data-tilt>
                        <div class="logo"><i class="fa fa-music" aria-hidden="true"></i></div>
                        <h2 class="heading">Ambitioniert</h2>
                        <p class="text">Wöchentlich 60 Minuten</p>
                        <p class="price">120€ monatlich</p>
                        <p class="bestseller">Bestseller</p>
                    </div>
                    <div class="offer" data-tilt>
                        <div class="logo"><i class="fa fa-music" aria-hidden="true"></i></div>
                        <h2 class="heading">Individuell</h2>
                        <p class="text">Individuelle Zeit</p>
                        <p class="price">Kontaktieren Sie mich!</p>
                        <p class="price">Wir finden eine Lösung.</p>

                    </div>

                </div>
            </div>
        </section>
        <section id="contact">
            <div class="contactInfo">
                <h1>Nehmen Sie gerne Kontakt mit mir auf!</h1>
                <div class="data">
                    <p class="phone">Telefon: 0151 2345678</p>
                    <p class="email">E-Mail: lelia.hernandez@klasse.de</p>
                </div>
            </div>

            <form action="https://formsubmit.co/hampeaaron@gmail.com" method="POST">
                <input type="text" name="name" placeholder="Vorname" required>
                <input type="text" name="name" placeholder="Nachname" required>
                <textarea class="message" type="text" name="message" placeholder="Nachricht" required></textarea>
                <input type="email" name="email" placeholder="E-Mail" required>
                <input type="hidden" name="_subject" value="Neue Nachricht von der Website!">
                <input type="hidden" name="_next" value="http://127.0.0.1:5500/html/thankyou.html">
                <button type="submit">Senden</button>
                <input class="checkBtn" type="checkbox" required>
            </form>

        </section>
    </main>
    <footer>
        <div class="textBox">
            <p class="text">
                © 2022 Lelia Hernandéz, 30177 Hannover
            </p>
        </div>
    </footer>
    <script src="/javascript/main.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>
</body>

</html>